# KAIFreeAudiencesBot-archived-

./: .gitignore  TGBotExample.sln
TGBotExample/: ConfigureWebhook.cs  Program.cs  Startup.cs  TGBotExample.csproj  WeatherForecast.cs  Web.config  appsettings.Development.json  appsettings.json
TGBotExample/Controllers/: WeatherForecastController.cs  WebhookController.cs
TGBotExample/Database/: DatabaseRepository.cs  IDatabaseRepository.cs
TGBotExample/Models/: BotConfiguration.cs  DBModels.cs  User.cs  Utility.cs
TGBotExample/Properties/: launchSettings.json
TGBotExample/Services/: DBModels.cs  HandleUpdateService.cs  Parser.cs
TGBotExample/Services/TimerJobs/: UpdateDatabaseJob.cs
